server.port=8084
spring.application.name=stock-sync

spring.datasource.url=jdbc:h2:mem:stocksync;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

vendor.a.api-url=http://localhost:8084/api/vendor-a/products
vendor.b.csv-path=tmp/vendor-b/stock.csv

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true


scheduling.enabled=true
scheduling.cron=0 */1 * * * *

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
